# DotNetBatch14HZYK

./: DotNetBatch14HZYK.sln  README.md
DotNetBatch14HZYK.ConsoleApp/: DotNetBatch14HZYK.ConsoleApp.csproj  Program.cs
DotNetBatch14HZYK.ConsoleApp2/: AppSettings.cs  Dockerfile  DotNetBatch14HZYK.ConsoleApp2.csproj  Program.cs
DotNetBatch14HZYK.ConsoleApp2/AdoDotNetExamples/: AdoDotNetExample.cs
DotNetBatch14HZYK.ConsoleApp2/DapperExamples/: DapperExample.cs
DotNetBatch14HZYK.ConsoleApp2/Dtos/: BlogDto.cs
DotNetBatch14HZYK.ConsoleApp2/EFCoreExamples/: AppDbContext.cs  EFCoreExample.cs
DotNetBatch14HZYK.ConsoleApp2/Properties/: launchSettings.json
DotNetBatch14HZYK.ConsoleApp3/: AppSetting.cs  Dockerfile  DotNetBatch14HZYK.ConsoleApp3.csproj  Program.cs
DotNetBatch14HZYK.ConsoleApp3/AdoDotNetExamples/: AdoDotNetExample.cs
DotNetBatch14HZYK.ConsoleApp3/DapperExamples/: DapperExample.cs
DotNetBatch14HZYK.ConsoleApp3/Dtos/: BlogDto.cs
DotNetBatch14HZYK.ConsoleApp3/EFCoreExamples/: AppDbContext.cs  EFCoreExample.cs
DotNetBatch14HZYK.ConsoleApp3/Properties/: launchSettings.json
DotNetBatch14HZYK.ConsoleApp4/: AppSetting.cs  Dockerfile  Program.cs
DotNetBatch14HZYK.ConsoleApp4/AdoDotNetExamples/: AdoDotNetExample.cs
DotNetBatch14HZYK.ConsoleApp4/DapperExamples/: DapperExample.cs
DotNetBatch14HZYK.ConsoleApp4/Dtos/: BlogDto.cs
DotNetBatch14HZYK.ConsoleApp4/EFCoreExamples/: AppDbContext.cs  EFCoreExample.cs
DotNetBatch14HZYK.ConsoleApp4/Properties/: launchSettings.json
DotNetBatch14HZYK.ConsoleApp5/: AppSetting.cs  Dockerfile  Program.cs
DotNetBatch14HZYK.ConsoleApp5/AdoDotNetExamples/: AdoDotNetExample.cs
DotNetBatch14HZYK.ConsoleApp5/DapperExamples/: Dapper.Example.cs
DotNetBatch14HZYK.ConsoleApp5/Dtos/: BlogDto.cs
DotNetBatch14HZYK.ConsoleApp5/EFCoreExamples/: AppDbContext.cs  EFCoreExample.cs
DotNetBatch14HZYK.ConsoleApp5/Properties/: launchSettings.json
DotNetBatch14HZYK.ConsoleApp6/: AppSetting.cs  Dockerfile  Program.cs
DotNetBatch14HZYK.ConsoleApp6/AdoDotNetExamples/: AdoDotNetExample.cs
DotNetBatch14HZYK.ConsoleApp6/DapperExamples/: DapperExample.cs
DotNetBatch14HZYK.ConsoleApp6/Dtos/: BlogDto.cs
DotNetBatch14HZYK.ConsoleApp6/EFCoreExamples/: AppDbContext.cs  EFCoreExample.cs
DotNetBatch14HZYK.ConsoleApp6/Properties/: launchSettings.json
DotNetBatch14HZYK.ConsoleApp7/: AppSetting.cs  Dockerfile  Program.cs
DotNetBatch14HZYK.ConsoleApp7/AdoDotNetExamples/: AdoDotNetExample.cs
DotNetBatch14HZYK.ConsoleApp7/DapperExamples/: DapperExample.cs
DotNetBatch14HZYK.ConsoleApp7/Dtos/: BlogDto.cs
DotNetBatch14HZYK.ConsoleApp8/: AppSetting.cs  Dockerfile  Program.cs
DotNetBatch14HZYK.ConsoleApp8/Dtos/: BlogDto.cs
DotNetBatch14HZYK.ConsoleApp9/: AppSetting.cs  Dockerfile  Program.cs
DotNetBatch14HZYKConsoleApp1/: Dockerfile
DotNetBatch14HZYKConsoleApp2/: Dockerfile
(+17 files in other folders)
